# starman

./: .gitignore  pom.xml
docs/: api-corrections.md
src/main/java/com/starman/: StarmanCodingModule.java  StarmanCodingRunner.java  StarmanModule.java  StarmanPromptRunner.java  StarmanRunner.java
